# e2e-sistema-front-end

./: .gitignore  Jenkinsfile  Jenkinsfile.gdsl  Makefile  README.en-us.md  README.md  Setup.properties  pom.xml
feature/: Calculator.feature  DowJones.feature  LoginMobile.feature  Nasdaq.feature  Service.feature  Usuario.feature
src/main/java/br/com/core/asserts/: ImageVerifications.java  Verifications.java
src/main/java/br/com/core/clipboard/: ClipBoards.java
src/main/java/br/com/core/database/: DataBases.java
src/main/java/br/com/core/datadriven/: Excel.java
src/main/java/br/com/core/dates/: DatePicker.java
src/main/java/br/com/core/documents/: Documents.java
src/main/java/br/com/core/enums/: DbPlatform.java
src/main/java/br/com/core/files/: FileManager.java
src/main/java/br/com/core/ftp/: FtpManager.java  SftpManager.java
src/main/java/br/com/core/integration/: OpenStf.java
src/main/java/br/com/core/parallel/: AbstractTestNGCucumberParallelTests.java
src/main/java/br/com/core/properties/: PropertiesManager.java
src/main/java/br/com/core/report/: ExtentReports.java
src/main/java/br/com/core/setup/: AppAndroid.java  AppWeb.java  AppWindows.java  AppWinium.java  AppiumService.java  DriverManager.java  Drivers.java
src/main/java/br/com/core/takescreenshot/: TakeScreenShot.java
src/main/java/br/com/core/view/: Action.java  CheckBoxActions.java  ComboBoxActions.java  FrameActions.java  ImageActions.java
src/main/java/br/com/pom/: Constantes.java
src/main/java/br/com/pom/calculator/: Standard.java
src/main/java/br/com/pom/dowjones/: Login.java
src/main/java/br/com/pom/enviroment/: EnviromentTaas.java
src/main/java/br/com/pom/jsonplaceholder/: Book.java
src/main/java/br/com/pom/metlife/: LoginApp.java
src/main/java/br/com/pom/nasdaq/: ForgotPass.java  Login.java
src/main/java/br/com/pom/pennatec/: LoginWeb.java
src/main/java/br/com/pom/pernambucanas/: LoginDoCliente.java
src/main/java/br/com/pom/seubarriga/: Usuario.java
src/test/java/gherkin/hook/: Hook.java
src/test/java/gherkin/stepdefinition/: CalculatorSteps.java  DowJonesSteps.java  LoginAppSteps.java  LoginWebSteps.java  NasdaqSteps.java  PernambucanasSteps.java  ServiceSteps.java  UsuarioSteps.java
src/test/java/runner/: Runner.java
src/test/resources/: reportportal.properties
src/test/resources/extensions/: PDF-Viewer_v2.0.466.crx
